.servicesDivLayout{
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0;
}
.servicesDivHead{
    width: 100%;
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
}
.servicesDivGrid{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 10%;
    gap:10%;
    width: 80%;
    padding: 0;
    margin: 5% 0;
}
.servicesDivCard{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.servicesCardDivImg{
    display: flex;
    align-items: center;
    justify-content: center;
}
.servicesCardDivImg > img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.servicesCardContent{
    padding: 2%;
    display: flex;
    flex-direction: column;
}
.servicesCardContent > div{
    font-size: 1.4rem;
    font-weight: 600;
}